<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Model for Determining Customer Credit Limits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Model for Determining Customer Credit Limits
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CreditLimitModel&rsquo; version 0.9.9.0001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CreditLimitModel.html">CreditLimitModel-package</a></td>
<td>A package for computating customer credit limits.</td></tr>
<tr><td style="width: 25%;"><a href="CreditLimitModel.html">CreditLimitModel</a></td>
<td>A package for computating customer credit limits.</td></tr>
<tr><td style="width: 25%;"><a href="dataset_test.html">dataset_test</a></td>
<td>Credit Limit test dataset</td></tr>
<tr><td style="width: 25%;"><a href="getCreditModel.html">getCreditModel</a></td>
<td>Get the latest instance of the model for determining customer credit limits</td></tr>
</table>
</body></html>
