<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A package for computating customer credit limits.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreditLimitModel {CreditLimitModel}"><tr><td>CreditLimitModel {CreditLimitModel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A package for computating customer credit limits.</h2>

<h3>Description</h3>

<p>The CreditLimitModel package provides a model for predicting credit limits for customers based on their JBT ratings and prior year sales information:
</p>


<h3>CreditLimitModel functions</h3>

<p>The CreditLimitModel functions ...
The only function you will need from <span class="pkg">CreditLimitModel</span> is
<code><a href="getCreditModel.html">getCreditModel</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>CreditLimitModel</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
