<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the latest instance of the model for determining customer...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCreditModel {CreditLimitModel}"><tr><td>getCreditModel {CreditLimitModel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the latest instance of the model for determining customer credit limits</h2>

<h3>Description</h3>

<p>This function returns the most recent trained model for determining customer credit limits.
</p>


<h3>Usage</h3>

<pre>
getCreditModel(modelVersion = "latest")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelVersion</code></td>
<td>
<p>By default the method returns the lates model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This method will return a trainned model to be used in the predict() fucntion.
</p>


<h3>Examples</h3>

<pre>

data("creditlimittestdata")
credit_limit_model &lt;- getCreditModel()
predictions &lt;- predict(credit_limit_model, newdata=dataset_test)

</pre>

<hr /><div style="text-align: center;">[Package <em>CreditLimitModel</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
